{
  "name": "feedly-clone",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w feedly-clone-api\" \"npm run dev -w web\" \"npm run dev -w feedly-clone-worker\"",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}